<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container_1">
        <div class="section">
            <div class="container">
                <h2 class="pop">POP design</h2>
                <div class="line_style1"><hr></div>
                <div class="line_style2"><hr></div>
                <p class="para">New html template with pop up pages <br> and use this layout for your website.</p>
            </div>
            <div class="image-grid">
                <div class="image-container">
                    <img src="./house_img.png" alt="Image 1" height="30" width="30">
                    <div class="image-name">Welcome</div>
                </div>
                <div class="image-container">
                    <img src="./people.jpg" alt="Image 2" height="30" width="30">
                    <div class="image-name">Our Team</div >
                </div>
                <div class="image-container">
                    <img src="./hands.webp" alt="Image 3" height="30" width="30">
                    <div class="image-name">Our Work</div>
                </div>
                <div class="image-container">
                    <img src="./chat icon.png" alt="Image 4" height="30" width="30">
                    <div class="image-name">Contact</div>
                </div>
            </div>
        </div>
    </div>
   
  <div class="scroll-container">
        <div class="section_1">
            <div class="container">
                <button class="close-icon">×</button>
                <div>
                    <h2>Welcome to Pop Design</h2>
                    <img src="./welcome-1.jpg" alt="welcome-1 img">
                    <p>You can feel free to use this template for your <br>
                    website. Please tell your friends about <br>
                    Tooplate website. Thank You.</p>
                    <p>Vivamus placerat in nunc eget volutpt. Etiam <br>
                    tincidunt blandit sapien, sed posuere enim. Ut <br>
                    eget ornare lectus.</p>
                </div>
                <div>
                    <p>Donec eu lectus ligula. Aenean pulvinar dolor <br>
                    et massa lacinia rhoncus sit amet sed mauris. <br>
                    Aliquam dictum nibh et consequat finibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. In magna mauris, malesuada ut <br>
                        diam eu, pellentesque fringilla orci.
                    </p>
                    <img src="./welcome-2.jpg" alt="welcome-2 img">
                </div>
            </div>
        </div>
        <div class="section_1">
            <div class="container_2">
                <button class="close-icon">×</button>
                <div>
                    <h2>Background Of Our Team</h2>
                     <p>Vestibulum aliquet,accu accumsan lobortis bibendum,justo <br>
                        Velit efficitur lorem,at pulvinar mi justo nec lacus.Nullam et <br>
                        libero aliquet,luctus nunc sit amet,tincidunt ligula,sed <br>
                        fini bus ante sed tortot cursese,nec malesuada lectus <br>
                        interdum.
                    </p>
                    <br>
                    <p>
                        Sed ex turpls,vulputate in efficitur id,lobortis eget nibh.
                        pellentesque maximus ipsum eget vellit imprediet sodales. <br>
                        Suspendisse in blandit mi.
                    </p>
                    <br>
                    <p>
                        pellentesque finibus fells risus, ut malesuada felis viverra at. <br>
                        Quisque accumsan in mi non hendrerit
                    </p>
                    <br>
                    <br>
                    <button class="read button"> Read More</button>
                </div>
                <div>
                    <img src="./team.jpg" alt=" team image" height="350" width="200">
                </div>
            </div>
        </div>
        <div class="section_1">
            <div class="container_3">
                <button class="close-icon">×</button>
                <div>
                    <h2>Our Work</h2>
                    <br>
                    <p>Aliquam interdum,nisl sed faucibus tempor,massa velit laoreet ipsum,et faucibus sapien <br>
                    manga at enim. Suspendisse a dictum tortor, vel rhoncus libero.integer at lacus velit. <br>
                     nullam dapibus venenaties placerat.</p>
                </div>
                <br>
                <div>
                    <div class="gallery-container">
                        <button class="left"><</button>
                        <div class="gallery-images">
                    <span><img src="./gallery-img-01-tn.jpg" alt="img"></span>
                    <span><img src="./gallery-img-02-tn (1).jpg" alt="img" ></span>
                    <span><img src="./gallery-img-03-tn (1).jpg" alt="img" ></span>
                    <span><img src="./gallery-img-04-tn.jpg" alt="img" ></span>
                        </div>
                        <button class="right">&gt;</button>
                    </div>
                </div>
                <div class="radio-container">
                    <input type="radio">
                    <input type="radio">
                </div>
            </div>
        </div>
        <div class="section_1">
            <div class="container_4">
                <button class="close-icon" >×</button>
                <div>
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam interdum,nisl sed <br>
                 faucibus tempor,massa velit laoreet ipsum, et faucibus sapien manga at enim. <br>
                  Suspendisse a dictum tortor, vel ehoncus libero.</p>
                </div>
                <div>
                    <form>
                        <input type="text" placeholder="Name" class="name">
                        <input type="email" name="" id="" placeholder="Email" class="email">
                         <br>
                        <textarea name="" id="" placeholder="Message" class="Message"></textarea>
                        <br>
                        <button class="submit">Submit</button>

                    </form>

                </div>
            </div>
        </div>    
    </div>
</body>
</html>



